
Text Reuse and Organizational Assets
==========================================================
                             Dependent variable:          
                   ---------------------------------------
                          Cumulative Repeated Text        
                      (1)       (2)       (3)       (4)   
----------------------------------------------------------
Log Org. Resources 0.355***  0.324***  0.159***  0.141*** 
                    (0.015)   (0.013)   (0.012)   (0.014) 
Log Comment Length           0.397***  0.465***  0.453*** 
                              (0.007)   (0.007)   (0.007) 
Constant           -0.710*** -2.830*** -1.369*** -1.363***
                    (0.096)   (0.090)   (0.272)   (0.309) 
----------------------------------------------------------
Fixed effects?        No        No        Yes       Yes   
Observations         7,824     7,824     7,824     7,824  
R2                   0.064     0.322     0.516     0.522  
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01
